<!DOCTYPE html>

<html>
<head>
  <title>Page Title</title>
  <script src="app.js"></script>
</head>
<body>

  <header role="banner">

  </header>
  <main role="main">

    <h1>Page Heading</h1>


    <h2>Page sub-heading</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, sem vitae tincidunt lobortis, nibh tellus faucibus elit, sed imperdiet enim mauris eget felis. Donec a varius sapien, at mattis nunc.</p>

    <h2>Sub-heading</h2>

    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>

    <h2>Sub-heading</h2>

    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>

  </main><!-- End primary page content -->

    <div>Page footer content</div>


  </footer>
</body>
</html>
